build app:
  only:
    - main
    - merge_requests
  image: node:16.13.1
  stage: build
  artifacts:
    paths:
      - dist
  script:
    - npm install
    - npm run build

deploy app:
  only:
    - main
  dependencies: 
    - build app
  stage: deploy
  image: google/cloud-sdk:latest
  script:
    - mv $APP_ENV_VARS env_variables.yaml
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_ACC_KEY
    - gcloud --quiet --project numeric-analogy-324214 app deploy app.yaml