{
  "name": "@zentralwaescherei/zw-website-backend",
  "decription": "test",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run lint:fix && npm run test",
    "build": "tsc --project ./",
    "start": "node ./dist/server.js",
    "test": "ts-mocha -p ./tsconfig.json ./src/**/*.spec.ts",
    "test-watch": "ts-mocha -p ./tsconfig.json ./src/**/*.ts -w --watch-extensions ts",
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "predev-server": "npm run prebuild",
    "dev-server": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node --inspect ./dist/server.js\""
  },
  "keywords": [],
  "author": "syserr500",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.1",
    "@google-cloud/logging-winston": "^4.1.1",
    "@google-cloud/trace-agent": "^5.1.6",
    "axios": "^0.24.0",
    "coda-js": "^4.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "firebase-admin": "^10.0.0",
    "fireorm": "^0.23.3",
    "immutable": "^4.0.0",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "nodemailer": "^6.7.2",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.12",
    "@types/nodemailer": "^6.4.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1",
    "sinon": "^12.0.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.4.0",
    "ts-sinon": "^2.0.2",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  },
  "description": "## Getting started This project requires for local development nodejs14 to be installed on your machine. Before you run the project make sure you set CODA_TOKEN and GOOGLE_APPLICATION_CREDENTIALS environment vars. Easiest way to run this project is npm run dev-server. Consult the package.json for other useful scripts.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hedigerf/zwz-website-backend.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hedigerf/zwz-website-backend/issues"
  },
  "homepage": "https://gitlab.com/hedigerf/zwz-website-backend#readme"
}
